channels:
  - bioconda
  - conda-forge
  - defaults
dependencies:
  - python=3.12
  - snakemake=8.14.0
  - snakefmt
  - black
  - snakedeploy
  - minimap2
  - samtools
  - bedtools
  - pandas
  - numpy
  - pafpy
